export default {
  login: {
    loginFormTitle: 'Login Form',
    registerFormTitle: 'Register Form',
    username: 'username',
    password: 'password',
    reset: 'reset',
    usernamPlaceholder: 'Who are you?',
    passwordPlaceholder: 'Input your password!',
    login: 'login',
    register: 'register',
    usernameError: 'Please enter the correct user name',
    passwordError: 'The password can not be less than 6 digits'
  },
  navbar: {
    export: 'export',
    import: 'import',
    date: 'date',
    exporting: 'exporting',
    exportSuccess: 'export successful!',
    exportFail: 'export failed!'
  },
  main: {
    catalog: 'catalog',
    dir: 'dir',
    modify: 'modify',
    status: 'status',
    lock: 'lock',
    unlock: 'unlock',
    remove: 'remove',
    go: 'go',
    copy: 'copy'
  },
  message: {
    removeSuccess: 'Remove successful!',
    cancelRemove: 'Cancel the remove!',
    renameSuccess: 'Rename successful!',
    nameNotEmpty: 'name cannot be empty!',
    urlNotEmpty: 'url cannot be null!',
    cancelRename: 'Cancel the rename!',
    createSuccess: 'Create successful!',
    createFail: 'create failed!',
    cancelCreate: 'cancel create!',
    copySuccess: 'copy successful!',
    copyFail: 'copy failed!',
    catalogIsExist: 'catalog already exists!',
    changeLockFail: 'change Lock failed!'
  },
  messageBox: {
    removeCatalog: 'Are you want to remove this catalog?',
    warning: 'warning',
    confirmText: 'Yes',
    cancelText: 'cancel',
    catalogName: 'new catalog name:',
    tip: 'tip',
    add: 'add',
    webName: 'web name:',
    removeWeb: 'Are you want to remove this web?',
    webUrl: 'web url',
    addWeb: 'add web',
    reLoginTip: 'You have been logged out, you can cancel to stay on this page, or log in again?',
    reLoginTitle: 'Confirm logout',
    reLoginButton: 'Re-Login'
  },
  response: {
    createSuccess: 'create successful!',
    createFail: 'create failed!',
    querySuccess: 'query successful!',
    queryFail: 'query failed!',
    removeSuccess: 'remove successful!',
    removeFail: 'remove failed!',
    updataSuccess: 'updata successful!',
    updataFail: 'updata failed!',
    userIsEXist: 'user already exists!',
    userNotExist: 'user does not exist!',
    passwordError: 'wrong password!',
    loginSuccess: 'Login successful!',
    loginFailTimeout: 'Login verification timeout, please login again!',
    loginFailMultiple: 'Account login in other places, please login again!',
    logoutSuccess: 'Log off successfully!',
    logoutFail: 'Logout failed!',
    needPassword: 'This operation needs to log in with password before it can be executed!',
    catalogIsExist: 'catalog already exists!'
  }
}
