export default {
  login: {
    loginFormTitle: 'ログイン',
    registerFormTitle: '登録する',
    username: 'ユーザー',
    password: 'パスワード',
    reset: 'リセット',
    usernamPlaceholder: 'あなたは誰ですか?',
    passwordPlaceholder: 'パスワードを入力!',
    login: 'ログイン',
    register: '登録する',
    usernameError: 'アカウントは空ではいけません',
    passwordError: 'パスワードの長さは6文字以下であることができます。'
  },
  navbar: {
    export: 'エクスポート',
    import: 'インポート',
    date: '時間',
    exporting: 'エクスポート中',
    exportSuccess: 'エクスポート成功！',
    exportFail: 'エクスポート失敗！'
  },
  main: {
    catalog: 'お気に入り',
    dir: 'ファイル',
    modify: '変更',
    status: '状態',
    lock: '鍵をかけました',
    unlock: 'ロック解除',
    remove: '削除',
    go: 'ジャンプ',
    copy: 'コピー'
  },
  message: {
    removeSuccess: '削除に成功しました!',
    cancelRemove: '削除をキャンセル!',
    renameSuccess: '変更に成功しました!',
    nameNotEmpty: '名前は空ではありません!',
    urlNotEmpty: 'URLは空です!',
    cancelRename: '変更をキャンセル!',
    createSuccess: '作成成功!',
    createFail: '作成に失敗しました!',
    cancelCreate: '作成をキャンセル!',
    copySuccess: 'コピー成功!',
    copyFail: 'コピーに失敗しました!',
    catalogIsExist: 'ディレクトリは既に存在します',
    changeLockFail: 'ロック状態の変更に失敗しました'
  },
  messageBox: {
    removeCatalog: 'お気に入りを削除します。?',
    warning: '警告',
    confirmText: 'を選択します',
    cancelText: 'キャンセル',
    catalogName: 'お気に入りの名前:',
    tip: 'ヒント',
    add: '追加',
    webName: 'ホームページ:',
    removeWeb: 'ウェブサイトはこのウェブサイトを削除することを確定します?',
    webUrl: 'ウェブサイト：',
    addWeb: 'サイトを追加',
    reLoginTip: 'ログイン認証がタイムアウトしました。再登録してください。',
    reLoginTitle: 'ログインタイムアウト',
    reLoginButton: '再登録'
  },
  response: {
    createSuccess: '作成成功！',
    createFail: '作成に失敗しました！',
    querySuccess: '検索に成功しました！',
    queryFail: 'クエリに失敗しました！',
    removeSuccess: '削除に成功しました！',
    removeFail: '削除に失敗しました！',
    updataSuccess: '変更成功！',
    updataFail: '変更に失敗しました！',
    userIsEXist: 'ユーザは既に存在します！',
    userNotExist: 'ユーザが存在しません！',
    passwordError: 'パスワードエラー！',
    loginSuccess: 'ログイン成功！',
    loginFailTimeout: 'ログイン認証がタイムアウトしました。再登録してください！',
    loginFailMultiple: 'アカウントは異郷で登録して、再び登録して下さい！',
    logoutSuccess: 'ログアウト成功！',
    logoutFail: 'ログアウトに失敗しました！',
    needPassword: 'この操作はパスワードでログインして実行できます！',
    catalogIsExist: 'ディレクトリは既に存在します'
  }
}
