export default {
  login: {
    loginFormTitle: '登录',
    registerFormTitle: '注册',
    username: '用户',
    password: '密码',
    reset: '重置',
    usernamPlaceholder: '你是谁?',
    passwordPlaceholder: '输入密码!',
    login: '登录',
    register: '注册',
    usernameError: '账号不可为空白',
    passwordError: '密码长度不可少于六个字符串'
  },
  navbar: {
    export: '导出',
    import: '导入',
    date: '时间',
    exporting: '导出中',
    exportSuccess: '导出成功！',
    exportFail: '导出失败！'
  },
  main: {
    catalog: '收藏夹',
    dir: '文件',
    modify: '修改',
    status: '状态',
    lock: '已上锁',
    unlock: '未上锁',
    remove: '删除',
    go: '打开',
    copy: '复制'
  },
  message: {
    removeSuccess: '删除成功!',
    cancelRemove: '取消删除!',
    renameSuccess: '更改成功!',
    nameNotEmpty: '名字不能为空!',
    urlNotEmpty: '网址不能为空!',
    cancelRename: '取消更改!',
    createSuccess: '创建成功!',
    createFail: '创建失败!',
    cancelCreate: '取消创建!',
    copySuccess: '复制成功!',
    copyFail: '复制失败!',
    catalogIsExist: '目录已存在!',
    changeLockFail: '锁状态更改失败!'
  },
  messageBox: {
    removeCatalog: '确定删除该收藏夹?',
    warning: '警告',
    confirmText: '确定',
    cancelText: '取消',
    catalogName: '收藏夹名:',
    tip: '提示',
    add: '添加',
    webName: '网站名称:',
    removeWeb: '确定删除该网站?',
    webUrl: '网址：',
    addWeb: '添加网站',
    reLoginTip: '登录验证超时，请重新登录！',
    reLoginTitle: '登录超时',
    reLoginButton: '重新登录'
  },
  response: {
    createSuccess: '创建成功！',
    createFail: '创建失败！',
    querySuccess: '查询成功！',
    queryFail: '查询失败！',
    removeSuccess: '删除成功！',
    removeFail: '删除失败！',
    updataSuccess: '更改成功！',
    updataFail: '更改失败！',
    userIsEXist: '用户已存在！',
    userNotExist: '用户不存在！',
    passwordError: '密码错误！',
    loginSuccess: '登录成功！',
    loginFailTimeout: '登录验证超时，请重新登录！',
    loginFailMultiple: '账号在异地登录，请重新登录！',
    logoutSuccess: '注销成功！',
    logoutFail: '注销失败！',
    needPassword: '该操作需要用密码进行登录方可执行！',
    catalogIsExist: '目录已存在!'
  }
}
